# job_scrapper

./: .gitignore  README.md  pom.xml
output/: latest_jobs.txt  latest_jobs.xlsx
src/test/java/base/: Test_Base_Class.java
src/test/java/config/: ConfigLoader.java  FrameworkConfig.java  PortalConfig.java  SearchConfig.java
src/test/java/factory/: PortalScrapeConfigFactory.java
src/test/java/models/: JobModel.java  PortalScrapeConfig.java
src/test/java/pom/: Foundit_POM.java  Indeed_POM.java  LinkedIn_POM.java  Naukri_POM.java  Shine_POM.java  Timesjobs_POM.java
src/test/java/services/: CommonJobScraperService.java  JobCollectorService.java  JobFileStoreService.java  JobFilterService.java
src/test/java/testcases/: Job_Search_Test.java
src/test/java/utilities/: BrowserManager.java  JobPortal.java  RetryUtils.java  ScreenshotUtils.java  TelegramNotifier.java  WaitUtils.java
src/test/resources/: config.properties  testng.xml
