<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.job_scrapper</groupId>
  <artifactId>job_bot</artifactId>
  <version>0.1</version>

  <name>job_bot</name>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <playwright.version>1.53.0</playwright.version>
    <testng.version>7.11.0</testng.version>
    <jackson.version>2.19.0</jackson.version>
  </properties>

  <dependencies>

    <!-- PLAYWRIGHT -->
    <dependency>
      <groupId>com.microsoft.playwright</groupId>
      <artifactId>playwright</artifactId>
      <version>${playwright.version}</version>
    </dependency>

    <!-- TESTNG -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- JACKSON -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <!-- APACHE POI (EXCEL) -->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>5.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>5.3.0</version>
    </dependency>

  </dependencies>

  <build>

    <plugins>

      <!-- COMPILER -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>

        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>

      <!-- TESTNG -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.3</version>

        <configuration>

          <suiteXmlFiles>
            <suiteXmlFile>${basedir}/src/test/resources/testng.xml</suiteXmlFile>
          </suiteXmlFiles>

          <parallel>methods</parallel>
          <threadCount>3</threadCount>

        </configuration>
      </plugin>

    </plugins>

  </build>

</project>