====================================
TOTAL UNIQUE JOBS : 35
====================================

JOB : 1

Company: Morningstar
Role: Lead QA Automation Engineer
Portal: Foundit
Location: Navi Mumbai, Mumbai, India
Posted: Posted an hour ago
Job URL: N/A

====================================

JOB : 2

Company: midasx official
Role: QA Engineer
Portal: Foundit
Location: Mumbai, India
Posted: Posted 3 days ago
Job URL: N/A

====================================

JOB : 3

Company: Mphasis
Role: Playwright Automation Lead
Portal: Foundit
Location: Mumbai, India
Posted: Posted 4 days ago
Job URL: N/A

====================================

JOB : 4

Company: Hitachi Energy
Role: Sales Engineer - Substation Automation
Portal: Foundit
Location: Mumbai, India
Posted: Posted 2 hours ago
Job URL: N/A

====================================

JOB : 5

Company: Stack Wealth
Role: QA Automation Engineer (4-5 years)
Portal: LinkedIn
Location: Mumbai, Maharashtra, India
Posted: 1 week ago
Job URL: https://in.linkedin.com/jobs/view/qa-automation-engineer-4-5-years-at-stack-wealth-4410139201?position=1&pageNum=0&refId=TiJZobpmyVV%2FrKrSOrD8Aw%3D%3D&trackingId=upRoG7FBwPyXW4u9D06%2FtA%3D%3D

====================================

JOB : 6

Company: Ryan Specialty
Role: Automation Engineer
Portal: LinkedIn
Location: Mumbai Metropolitan Region
Posted: 1 week ago
Job URL: https://in.linkedin.com/jobs/view/automation-engineer-at-ryan-specialty-4401633812?position=3&pageNum=0&refId=TiJZobpmyVV%2FrKrSOrD8Aw%3D%3D&trackingId=LArrb%2BkvM%2FtHpl6IXhWxQg%3D%3D

====================================

JOB : 7

Company: TÜV SÜD
Role: QA Engineer
Portal: LinkedIn
Location: Mumbai Metropolitan Region
Posted: 1 week ago
Job URL: https://in.linkedin.com/jobs/view/qa-engineer-at-t%C3%BCv-s%C3%BCd-4382581603?position=9&pageNum=0&refId=TiJZobpmyVV%2FrKrSOrD8Aw%3D%3D&trackingId=cqgr77J8z8hr9D5uir5VrA%3D%3D

====================================

JOB : 8

Company: Purplle.com
Role: QA Automation Engineer - QA 2
Portal: LinkedIn
Location: Mumbai Metropolitan Region
Posted: 1 day ago
Job URL: https://in.linkedin.com/jobs/view/qa-automation-engineer-qa-2-at-purplle-com-4409136819?position=10&pageNum=0&refId=TiJZobpmyVV%2FrKrSOrD8Aw%3D%3D&trackingId=k0hEkwkVXJa5DjZ8xdcINA%3D%3D

====================================

JOB : 9

Company: Zensar Technologies
Role: Automation Testing
Portal: LinkedIn
Location: Mumbai, Maharashtra, India
Posted: 3 days ago
Job URL: https://in.linkedin.com/jobs/view/automation-testing-at-zensar-technologies-4367838383?position=12&pageNum=0&refId=TiJZobpmyVV%2FrKrSOrD8Aw%3D%3D&trackingId=FcpAAFerYgIdv%2FfaYY%2BmWQ%3D%3D

====================================

JOB : 10

Company: RXO, Inc.
Role: Engineer II, Quality Assurance
Portal: LinkedIn
Location: Mumbai Metropolitan Region
Posted: 2 days ago
Job URL: https://in.linkedin.com/jobs/view/engineer-ii-quality-assurance-at-rxo-inc-4416571614?position=16&pageNum=0&refId=TiJZobpmyVV%2FrKrSOrD8Aw%3D%3D&trackingId=c3aC361JmmChisliO6t6yg%3D%3D

====================================

JOB : 11

Company: Clearwater Analytics
Role: Software Development Engineer in Test
Portal: LinkedIn
Location: Mumbai Metropolitan Region
Posted: 1 week ago
Job URL: https://in.linkedin.com/jobs/view/software-development-engineer-in-test-at-clearwater-analytics-4414745670?position=18&pageNum=0&refId=TiJZobpmyVV%2FrKrSOrD8Aw%3D%3D&trackingId=t1vcQ7WKnAt0t5JPXvI8mA%3D%3D

====================================

JOB : 12

Company: Go Digital Technology Consulting LLP
Role: Senior QA Automation Engineer (Application Testing)
Portal: LinkedIn
Location: Mumbai, Maharashtra, India
Posted: 1 week ago
Job URL: https://in.linkedin.com/jobs/view/senior-qa-automation-engineer-application-testing-at-go-digital-technology-consulting-llp-4413296328?position=19&pageNum=0&refId=TiJZobpmyVV%2FrKrSOrD8Aw%3D%3D&trackingId=RVZMGKNo2AcaFGR6WZs1bA%3D%3D

====================================

JOB : 13

Company: Miko
Role: Senior Quality Assurance Engineer
Portal: LinkedIn
Location: Mumbai Metropolitan Region
Posted: 2 days ago
Job URL: https://in.linkedin.com/jobs/view/senior-quality-assurance-engineer-at-miko-4416540712?position=21&pageNum=0&refId=TiJZobpmyVV%2FrKrSOrD8Aw%3D%3D&trackingId=zgTtCaA7pl4Zl0Q5Dw%2FSYQ%3D%3D

====================================

JOB : 14

Company: Arcitech
Role: Software Tester â Automation
Portal: LinkedIn
Location: Navi Mumbai, Maharashtra, India
Posted: 1 week ago
Job URL: https://in.linkedin.com/jobs/view/software-tester-%C3%A2%C2%80%C2%93-automation-at-arcitech-4412087902?position=25&pageNum=0&refId=TiJZobpmyVV%2FrKrSOrD8Aw%3D%3D&trackingId=JE2hQUBWdbuI8CaLgG%2F%2FHA%3D%3D

====================================

JOB : 15

Company: TEBillion
Role: Lead Quality Engineer
Portal: LinkedIn
Location: Mumbai Metropolitan Region
Posted: 5 days ago
Job URL: https://in.linkedin.com/jobs/view/lead-quality-engineer-at-tebillion-4415615212?position=27&pageNum=0&refId=TiJZobpmyVV%2FrKrSOrD8Aw%3D%3D&trackingId=P2QIar47R2pHIPhY5q4AbA%3D%3D

====================================

JOB : 16

Company: Cityflo
Role: Quality Assurance Engineer
Portal: LinkedIn
Location: Thane, Maharashtra, India
Posted: 1 day ago
Job URL: https://in.linkedin.com/jobs/view/quality-assurance-engineer-at-cityflo-4418094692?position=28&pageNum=0&refId=TiJZobpmyVV%2FrKrSOrD8Aw%3D%3D&trackingId=7cjDUOC%2Fgzhm8%2BcqJTPk9Q%3D%3D

====================================

JOB : 17

Company: Priceline
Role: Senior SDET (Software Development Engineer in Test)
Portal: LinkedIn
Location: Mumbai, Maharashtra, India
Posted: 1 week ago
Job URL: https://in.linkedin.com/jobs/view/senior-sdet-software-development-engineer-in-test-at-priceline-4414712840?position=29&pageNum=0&refId=TiJZobpmyVV%2FrKrSOrD8Aw%3D%3D&trackingId=Bmg8yroh7Wnz%2FiSY6plwug%3D%3D

====================================

JOB : 18

Company: Nasdaq
Role: Quality Engineering - Senior Specialist
Portal: LinkedIn
Location: Mumbai Metropolitan Region
Posted: 1 week ago
Job URL: https://in.linkedin.com/jobs/view/quality-engineering-senior-specialist-at-nasdaq-4392587325?position=30&pageNum=0&refId=TiJZobpmyVV%2FrKrSOrD8Aw%3D%3D&trackingId=ttKbbrLc5vllh6gGWx09Hw%3D%3D

====================================

JOB : 19

Company: JPMorganChase
Role: Lead Software Engineer - Java Test Automation
Portal: LinkedIn
Location: Mumbai, Maharashtra, India
Posted: 1 day ago
Job URL: https://in.linkedin.com/jobs/view/lead-software-engineer-java-test-automation-at-jpmorganchase-4414061831?position=31&pageNum=0&refId=TiJZobpmyVV%2FrKrSOrD8Aw%3D%3D&trackingId=kf1v04f0vvGnYONxETeevw%3D%3D

====================================

JOB : 20

Company: Priceline
Role: Associate SDET (Software Development Engineer in Test)
Portal: LinkedIn
Location: Mumbai, Maharashtra, India
Posted: 1 week ago
Job URL: https://in.linkedin.com/jobs/view/associate-sdet-software-development-engineer-in-test-at-priceline-4414725757?position=34&pageNum=0&refId=TiJZobpmyVV%2FrKrSOrD8Aw%3D%3D&trackingId=4GbkRjL5SU3isvCygeg1YQ%3D%3D

====================================

JOB : 21

Company: ConnectWise
Role: Senior  Software Test Engineer I
Portal: LinkedIn
Location: Mumbai Metropolitan Region
Posted: 1 week ago
Job URL: https://in.linkedin.com/jobs/view/senior-software-test-engineer-i-at-connectwise-4415018299?position=36&pageNum=0&refId=TiJZobpmyVV%2FrKrSOrD8Aw%3D%3D&trackingId=qRKFTYCDjWdPUAqyLvHBAA%3D%3D

====================================

JOB : 22

Company: ISS STOXX
Role: Software Engineer in Test
Portal: LinkedIn
Location: Mumbai Metropolitan Region
Posted: 2 days ago
Job URL: https://in.linkedin.com/jobs/view/software-engineer-in-test-at-iss-stoxx-4414917007?position=37&pageNum=0&refId=TiJZobpmyVV%2FrKrSOrD8Aw%3D%3D&trackingId=DFnT9VI%2BfgYysYW2G%2FEwBA%3D%3D

====================================

JOB : 23

Company: Quest Global
Role: Automation Test Engineer
Portal: LinkedIn
Location: Mumbai, Maharashtra, India
Posted: 4 days ago
Job URL: https://in.linkedin.com/jobs/view/automation-test-engineer-at-quest-global-4415779936?position=38&pageNum=0&refId=TiJZobpmyVV%2FrKrSOrD8Aw%3D%3D&trackingId=oLLPvC7exnUa9wK56johuw%3D%3D

====================================

JOB : 24

Company: Boku
Role: Software Development Engineer in Test II
Portal: LinkedIn
Location: Mumbai, Maharashtra, India
Posted: 5 days ago
Job URL: https://in.linkedin.com/jobs/view/software-development-engineer-in-test-ii-at-boku-4407187011?position=45&pageNum=0&refId=TiJZobpmyVV%2FrKrSOrD8Aw%3D%3D&trackingId=sqcPHg7fAgudNCona1FyeA%3D%3D

====================================

JOB : 25

Company: Milliman
Role: QA Engineer
Portal: LinkedIn
Location: Navi Mumbai, Maharashtra, India
Posted: 2 days ago
Job URL: https://in.linkedin.com/jobs/view/qa-engineer-at-milliman-4374812596?position=49&pageNum=0&refId=TiJZobpmyVV%2FrKrSOrD8Aw%3D%3D&trackingId=Bm1HWbfQytQbrX5K3MaMsw%3D%3D

====================================

JOB : 26

Company: Banfico
Role: Software Development Engineer in Test (SDET)
Portal: LinkedIn
Location: Mumbai, Maharashtra, India
Posted: 4 days ago
Job URL: https://in.linkedin.com/jobs/view/software-development-engineer-in-test-sdet-at-banfico-4415751529?position=50&pageNum=0&refId=TiJZobpmyVV%2FrKrSOrD8Aw%3D%3D&trackingId=4IDNtFAGLkDMZI0qGHu1rA%3D%3D

====================================

JOB : 27

Company: Rebel Foods
Role: Quality Assurance Engineer - II
Portal: LinkedIn
Location: Mumbai Metropolitan Region
Posted: 1 day ago
Job URL: https://in.linkedin.com/jobs/view/quality-assurance-engineer-ii-at-rebel-foods-4418083798?position=51&pageNum=0&refId=TiJZobpmyVV%2FrKrSOrD8Aw%3D%3D&trackingId=c%2FILD2EOSJa%2B%2BuUChhZGcw%3D%3D

====================================

JOB : 28

Company: Medpace
Role: Software Development Engineer in Test (SDET)
Portal: LinkedIn
Location: Navi Mumbai, Maharashtra, India
Posted: 1 week ago
Job URL: https://in.linkedin.com/jobs/view/software-development-engineer-in-test-sdet-at-medpace-4330861834?position=53&pageNum=0&refId=TiJZobpmyVV%2FrKrSOrD8Aw%3D%3D&trackingId=A7xdOup8oJyOD61zInUQRQ%3D%3D

====================================

JOB : 29

Company: RELX
Role: Quality Test Engineer III
Portal: LinkedIn
Location: Mumbai Metropolitan Region
Posted: 3 days ago
Job URL: https://in.linkedin.com/jobs/view/quality-test-engineer-iii-at-relx-4415948656?position=55&pageNum=0&refId=TiJZobpmyVV%2FrKrSOrD8Aw%3D%3D&trackingId=AKSJeueXsAr0dyDDPrkFCg%3D%3D

====================================

JOB : 30

Company: Protegrity
Role: QA Software Engineer 776
Portal: LinkedIn
Location: Navi Mumbai, Maharashtra, India
Posted: 1 week ago
Job URL: https://in.linkedin.com/jobs/view/qa-software-engineer-776-at-protegrity-4343856474?position=56&pageNum=0&refId=TiJZobpmyVV%2FrKrSOrD8Aw%3D%3D&trackingId=MdD2bCwaF3uhT%2BZvivfzbg%3D%3D

====================================

JOB : 31

Company: NEC Software Solutions (India)
Role: Lead Test Analyst (Manual+Automation)
Portal: LinkedIn
Location: Mumbai, Maharashtra, India
Posted: 5 days ago
Job URL: https://in.linkedin.com/jobs/view/lead-test-analyst-manual%2Bautomation-at-nec-software-solutions-india-4416203791?position=58&pageNum=0&refId=TiJZobpmyVV%2FrKrSOrD8Aw%3D%3D&trackingId=dm9p4E0x20%2BozYHAVEP%2FUQ%3D%3D

====================================

JOB : 32

Company: RELX
Role: Senior Quality Test Engineer I
Portal: LinkedIn
Location: Mumbai Metropolitan Region
Posted: 3 days ago
Job URL: https://in.linkedin.com/jobs/view/senior-quality-test-engineer-i-at-relx-4415958308?position=59&pageNum=0&refId=TiJZobpmyVV%2FrKrSOrD8Aw%3D%3D&trackingId=ay%2BHKit0FYi8ZmsNcJ1Lng%3D%3D

====================================

JOB : 33

Company: Luxoft
Role: Automation QA Engineer / SDET
Portal: Naukri
Location: Mumbai, Pune, Chennai
Posted: 1 day ago
Job URL: https://www.naukri.com/job-listings-automation-qa-engineer-sdet-luxoft-india-llp-mumbai-pune-chennai-3-to-7-years-220526929568

====================================

JOB : 34

Company: Planit Testing India
Role: Engineer Level 2-Quality Engineering
Portal: Naukri
Location: Mumbai
Posted: 2 days ago
Job URL: https://www.naukri.com/job-listings-engineer-level-2-quality-engineering-planit-mumbai-2-to-3-years-210526500701

====================================

JOB : 35

Company: LTIMindtree Limited
Role: SF QA with SFMC
Portal: Shine
Location: Mumbai City, Pune
Posted: posted 1 week ago
Job URL: https://www.shine.com/jobs/sf-qa-with-sfmc/ltimindtree-limited/19074088

====================================

