====================================
TOTAL UNIQUE JOBS : 33
====================================

JOB : 1

Company: Ryan Specialty
Role: Automation Engineer
Portal: LinkedIn
Location: Mumbai Metropolitan Region
Posted: 1 week ago
Job URL: https://in.linkedin.com/jobs/view/automation-engineer-at-ryan-specialty-4401633812?position=3&pageNum=0&refId=lQAwyvT2XRxdOw3BVSkmyg%3D%3D&trackingId=GpvTvjriDrDvYfumx4Y3Cg%3D%3D

====================================

JOB : 2

Company: Stack Wealth
Role: QA Automation Engineer (4-5 years)
Portal: LinkedIn
Location: Mumbai, Maharashtra, India
Posted: 1 week ago
Job URL: https://in.linkedin.com/jobs/view/qa-automation-engineer-4-5-years-at-stack-wealth-4410139201?position=4&pageNum=0&refId=lQAwyvT2XRxdOw3BVSkmyg%3D%3D&trackingId=09nywztbvkamxyrAOhw07Q%3D%3D

====================================

JOB : 3

Company: Zensar Technologies
Role: Automation Testing
Portal: LinkedIn
Location: Mumbai, Maharashtra, India
Posted: 4 days ago
Job URL: https://in.linkedin.com/jobs/view/automation-testing-at-zensar-technologies-4367838383?position=7&pageNum=0&refId=lQAwyvT2XRxdOw3BVSkmyg%3D%3D&trackingId=KHuYr4F1JzdFP5k99nIqbQ%3D%3D

====================================

JOB : 4

Company: Mphasis
Role: Senior Quality Assurance Automation Engineer
Portal: LinkedIn
Location: Mumbai, Maharashtra, India
Posted: 7 hours ago
Job URL: https://in.linkedin.com/jobs/view/senior-quality-assurance-automation-engineer-at-mphasis-4418668503?position=14&pageNum=0&refId=lQAwyvT2XRxdOw3BVSkmyg%3D%3D&trackingId=9XgavKBapYRyYmYTs3PIxA%3D%3D

====================================

JOB : 5

Company: TÜV SÜD
Role: QA Engineer
Portal: LinkedIn
Location: Mumbai Metropolitan Region
Posted: 1 week ago
Job URL: https://in.linkedin.com/jobs/view/qa-engineer-at-t%C3%BCv-s%C3%BCd-4382581603?position=15&pageNum=0&refId=lQAwyvT2XRxdOw3BVSkmyg%3D%3D&trackingId=Etn7X34KNDg5ttLUbOt6tw%3D%3D

====================================

JOB : 6

Company: Purplle.com
Role: QA Automation Engineer - QA 2
Portal: LinkedIn
Location: Mumbai Metropolitan Region
Posted: 2 days ago
Job URL: https://in.linkedin.com/jobs/view/qa-automation-engineer-qa-2-at-purplle-com-4409136819?position=18&pageNum=0&refId=lQAwyvT2XRxdOw3BVSkmyg%3D%3D&trackingId=b750bvSyjaLCMY2yvoHDpA%3D%3D

====================================

JOB : 7

Company: Go Digital Technology Consulting LLP
Role: Senior QA Automation Engineer (Application Testing)
Portal: LinkedIn
Location: Mumbai, Maharashtra, India
Posted: 1 week ago
Job URL: https://in.linkedin.com/jobs/view/senior-qa-automation-engineer-application-testing-at-go-digital-technology-consulting-llp-4413296328?position=20&pageNum=0&refId=lQAwyvT2XRxdOw3BVSkmyg%3D%3D&trackingId=%2BxLzEn7cgenxFAfmO83P4Q%3D%3D

====================================

JOB : 8

Company: Arcitech
Role: Software Tester â Automation
Portal: LinkedIn
Location: Navi Mumbai, Maharashtra, India
Posted: 1 week ago
Job URL: https://in.linkedin.com/jobs/view/software-tester-%C3%A2%C2%80%C2%93-automation-at-arcitech-4412087902?position=22&pageNum=0&refId=lQAwyvT2XRxdOw3BVSkmyg%3D%3D&trackingId=UXnEZ7mj8RyV%2B%2F0wq9Zc%2BA%3D%3D

====================================

JOB : 9

Company: Priceline
Role: Senior SDET (Software Development Engineer in Test)
Portal: LinkedIn
Location: Mumbai, Maharashtra, India
Posted: 1 week ago
Job URL: https://in.linkedin.com/jobs/view/senior-sdet-software-development-engineer-in-test-at-priceline-4414712840?position=23&pageNum=0&refId=lQAwyvT2XRxdOw3BVSkmyg%3D%3D&trackingId=MXYeCy700dCvj0NWqBO1qg%3D%3D

====================================

JOB : 10

Company: JPMorganChase
Role: Lead Software Engineer - Java Test Automation
Portal: LinkedIn
Location: Mumbai, Maharashtra, India
Posted: 2 days ago
Job URL: https://in.linkedin.com/jobs/view/lead-software-engineer-java-test-automation-at-jpmorganchase-4414061831?position=29&pageNum=0&refId=lQAwyvT2XRxdOw3BVSkmyg%3D%3D&trackingId=Mlad18hH1TJdz1SREAR%2B4g%3D%3D

====================================

JOB : 11

Company: Priceline
Role: Associate SDET (Software Development Engineer in Test)
Portal: LinkedIn
Location: Mumbai, Maharashtra, India
Posted: 1 week ago
Job URL: https://in.linkedin.com/jobs/view/associate-sdet-software-development-engineer-in-test-at-priceline-4414725757?position=31&pageNum=0&refId=lQAwyvT2XRxdOw3BVSkmyg%3D%3D&trackingId=%2FG%2BMzM%2FNzxqBwELh9mNBzw%3D%3D

====================================

JOB : 12

Company: Russell Investments
Role: Senior SDET I
Portal: LinkedIn
Location: Mumbai Metropolitan Region
Posted: 1 week ago
Job URL: https://in.linkedin.com/jobs/view/senior-sdet-i-at-russell-investments-4402300230?position=35&pageNum=0&refId=lQAwyvT2XRxdOw3BVSkmyg%3D%3D&trackingId=WcPhEdoB0WO4shlnK3NCEQ%3D%3D

====================================

JOB : 13

Company: Quest Global
Role: Automation Test Engineer
Portal: LinkedIn
Location: Mumbai, Maharashtra, India
Posted: 5 days ago
Job URL: https://in.linkedin.com/jobs/view/automation-test-engineer-at-quest-global-4415779936?position=41&pageNum=0&refId=lQAwyvT2XRxdOw3BVSkmyg%3D%3D&trackingId=D89%2BPJwj0v0wYKPMGe1dkg%3D%3D

====================================

JOB : 14

Company: Banfico
Role: Software Development Engineer in Test (SDET)
Portal: LinkedIn
Location: Mumbai, Maharashtra, India
Posted: 5 days ago
Job URL: https://in.linkedin.com/jobs/view/software-development-engineer-in-test-sdet-at-banfico-4415751529?position=42&pageNum=0&refId=lQAwyvT2XRxdOw3BVSkmyg%3D%3D&trackingId=vaUpoC3QbY9DbJ0hYgrfIg%3D%3D

====================================

JOB : 15

Company: Morningstar
Role: Lead QA Automation Engineer
Portal: LinkedIn
Location: Navi Mumbai, Maharashtra, India
Posted: 3 days ago
Job URL: https://in.linkedin.com/jobs/view/lead-qa-automation-engineer-at-morningstar-4417475261?position=45&pageNum=0&refId=lQAwyvT2XRxdOw3BVSkmyg%3D%3D&trackingId=40ZW3D05UsNqk9PevxaJ0w%3D%3D

====================================

JOB : 16

Company: Medpace
Role: Software Development Engineer in Test (SDET)
Portal: LinkedIn
Location: Navi Mumbai, Maharashtra, India
Posted: 1 week ago
Job URL: https://in.linkedin.com/jobs/view/software-development-engineer-in-test-sdet-at-medpace-4330861834?position=47&pageNum=0&refId=lQAwyvT2XRxdOw3BVSkmyg%3D%3D&trackingId=d1BeiKDX6ImkbJQVw%2F1U9Q%3D%3D

====================================

JOB : 17

Company: Milliman
Role: QA Engineer
Portal: LinkedIn
Location: Navi Mumbai, Maharashtra, India
Posted: 3 days ago
Job URL: https://in.linkedin.com/jobs/view/qa-engineer-at-milliman-4374812596?position=51&pageNum=0&refId=lQAwyvT2XRxdOw3BVSkmyg%3D%3D&trackingId=b0OvR5nenXiZsexGGNhjyA%3D%3D

====================================

JOB : 18

Company: R3
Role: Senior SDET
Portal: LinkedIn
Location: Mumbai, Maharashtra, India
Posted: 1 week ago
Job URL: https://in.linkedin.com/jobs/view/senior-sdet-at-r3-4413947238?position=55&pageNum=0&refId=lQAwyvT2XRxdOw3BVSkmyg%3D%3D&trackingId=9uah1ibHru0alxn5vm5A5Q%3D%3D

====================================

JOB : 19

Company: BNP Paribas
Role: Assistant Manager - Automation Testing
Portal: LinkedIn
Location: Mumbai, Maharashtra, India
Posted: 1 week ago
Job URL: https://in.linkedin.com/jobs/view/assistant-manager-automation-testing-at-bnp-paribas-4373843247?position=57&pageNum=0&refId=lQAwyvT2XRxdOw3BVSkmyg%3D%3D&trackingId=sJ3%2F1f9omNr0U%2FOQf4BgaQ%3D%3D

====================================

JOB : 20

Company: NEC Software Solutions (India)
Role: Lead Test Analyst (Manual+Automation)
Portal: LinkedIn
Location: Mumbai, Maharashtra, India
Posted: 6 days ago
Job URL: https://in.linkedin.com/jobs/view/lead-test-analyst-manual%2Bautomation-at-nec-software-solutions-india-4416203791?position=59&pageNum=0&refId=lQAwyvT2XRxdOw3BVSkmyg%3D%3D&trackingId=nU5mv3az2xdvrn7YMI6EfA%3D%3D

====================================

JOB : 21

Company: Mphasis
Role: Sdet Automation Test Engineer
Portal: Naukri
Location: Mumbai (All Areas), Bengaluru
Posted: 3 days ago
Job URL: https://www.naukri.com/job-listings-sdet-automation-test-engineer-mphasis-bengaluru-mumbai-all-areas-6-to-11-years-210526028904

====================================

JOB : 22

Company: Luxoft
Role: Automation QA Engineer / SDET
Portal: Naukri
Location: Mumbai, Pune, Chennai
Posted: 2 days ago
Job URL: https://www.naukri.com/job-listings-automation-qa-engineer-sdet-luxoft-india-llp-mumbai-pune-chennai-3-to-7-years-220526929568

====================================

JOB : 23

Company: Paramatrix Technologies
Role: QA Automation (Typescript, Playwright, Selenium)
Portal: Naukri
Location: Mumbai
Posted: 5 days ago
Job URL: https://www.naukri.com/job-listings-qa-automation-typescript-playwright-selenium-paramatrix-technologies-pvt-ltd-mumbai-4-to-9-years-190526500835

====================================

JOB : 24

Company: Alyssum Global Services
Role: Automation QA Engineer
Portal: Naukri
Location: Mumbai, Delhi / NCR, Bengaluru
Posted: 2 days ago
Job URL: https://www.naukri.com/job-listings-automation-qa-engineer-alyssum-global-services-mumbai-delhi-ncr-bengaluru-5-to-7-years-220526919131

====================================

JOB : 25

Company: Sirpi Datascience
Role: Qa Engineer
Portal: Naukri
Location: Mumbai(Powai), Bengaluru(Malleshwaram West)
Posted: 1 week ago
Job URL: https://www.naukri.com/job-listings-qa-engineer-sirpi-products-and-services-private-limited-mumbai-bengaluru-3-to-8-years-120526039306

====================================

JOB : 26

Company: Samuel Aaron Trading
Role: QA Engineer (E-commerce)
Portal: Naukri
Location: Hybrid - Mumbai
Posted: 6 days ago
Job URL: https://www.naukri.com/job-listings-qa-engineer-e-commerce-samuel-aaron-trading-mumbai-5-to-10-years-180526029060

====================================

JOB : 27

Company: NTT DATA
Role: QA Automation and Functional Testing (Capital market Domain)
Portal: Naukri
Location: Mumbai (All Areas), Pune
Posted: 1 week ago
Job URL: https://www.naukri.com/job-listings-qa-automation-and-functional-testing-capital-market-domain-ntt-data-business-solutions-pune-mumbai-all-areas-5-to-9-years-170526004146

====================================

JOB : 28

Company: Accion Labs
Role: Lead QA Automation (Java Selenium)
Portal: Naukri
Location: Hybrid - Mumbai (All Areas), Pune, Bengaluru
Posted: 5 days ago
Job URL: https://www.naukri.com/job-listings-lead-qa-automation-java-selenium-accion-labs-pune-bengaluru-mumbai-all-areas-8-to-12-years-050326028491

====================================

JOB : 29

Company: Kiya.ai
Role: Automation Tester
Portal: Naukri
Location: Mumbai Suburban, Thane, Mumbai (All Areas)
Posted: 1 week ago
Job URL: https://www.naukri.com/job-listings-automation-tester-kiya-ai-mumbai-suburban-thane-mumbai-all-areas-2-to-5-years-150526025874

====================================

JOB : 30

Company: Synechron
Role: QA Automation Tester
Portal: Naukri
Location: Mumbai, Hyderabad, Bengaluru
Posted: 1 week ago
Job URL: https://www.naukri.com/job-listings-qa-automation-tester-synechron-technologies-pvt-ltd-mumbai-hyderabad-bengaluru-5-to-10-years-110526924499

====================================

JOB : 31

Company: LTIMindtree Limited
Role: SF QA with SFMC
Portal: Shine
Location: Mumbai City, Pune
Posted: posted 1 week ago
Job URL: https://www.shine.com/jobs/sf-qa-with-sfmc/ltimindtree-limited/19074088

====================================

JOB : 32

Company: Mphasis
Role: Playwright Automation Lead
Portal: Foundit
Location: Mumbai, India
Posted: Posted 5 days ago
Job URL: N/A

====================================

JOB : 33

Company: Logic Planet
Role: QA with Playwright Automation
Portal: Foundit
Location: Remote
Posted: Posted 5 days ago
Job URL: N/A

====================================

