TOTAL JOBS : 31

Company: midasx official
Role: QA Engineer
Portal: Foundit
Location: Mumbai, India
Posted: Posted 2 days ago
Job URL: N/A

----------------------

Company: Mphasis
Role: Playwright Automation Lead
Portal: Foundit
Location: Mumbai, India
Posted: Posted 4 days ago
Job URL: N/A

----------------------

Company: seceon inc.
Role: CRM & Marketing Automation Specialist (HubSpot + ZoomInfo)
Portal: Foundit
Location: Mumbai, India
Posted: Posted 22 hours ago
Job URL: N/A

----------------------

Company: Vistra Energy
Role: EVP, Development & Automation
Portal: Foundit
Location: Mumbai, India
Posted: Posted 21 hours ago
Job URL: N/A

----------------------

Company: ClanX
Role: QA Automation Engineer - Mumbai
Portal: Indeed
Location: Hybrid work in Mumbai, Maharashtra
Posted: N/A
Job URL: /rc/clk?jk=a7fbb83733815887&bb=er5g_C_QD4P3y9JwEB91paCv6_AENPc0KxJ-tgTyevtZd89ShP9_tROGUjSO9luAhqv6ABEWkaZsjiCIk3wd_JBveSOQ-Ql5KoluUuAgFEpAy6232ByT1RJ8dYiXePB_&xkcb=SoDy67M3jq71qegftL0LbzkdCdPP&fccid=f1020d68f89e2355&vjs=3

----------------------

Company: Travelex
Role: QA Automation Engineer
Portal: Indeed
Location: Mumbai, Maharashtra
Posted: N/A
Job URL: /rc/clk?jk=1f0f6dd7a2fb22ea&bb=er5g_C_QD4P3y9JwEB91pQAruAC3WW1UlsB1Y5Dk63AttWnSJZa4aCUMDF4qi9P5l-U08R51iEUi5R4vLdppCRSpLiQUcKPOoVQKq_Qt4UHMyKRsOvRBsuqyesMDyk48&xkcb=SoBG67M3jq71qegftL0KbzkdCdPP&fccid=7fb3a97cd6e79b0f&vjs=3

----------------------

Company: GreyBath Technology PVT LTD
Role: QA Engineer
Portal: Indeed
Location: Andheri West, Mumbai, Maharashtra
Posted: N/A
Job URL: /rc/clk?jk=4d11621aa228d2ee&bb=er5g_C_QD4P3y9JwEB91pYuXtuAIuw6y715fPklBcylLBN2pi2QaYtTsp12kNDzFvk2KRdaTUQmK4SIDh0qfU5Tu5b-cnjY3NZ2LZ_N2MZvlNXvkFFaEGXkIXzb5Ui9m&xkcb=SoDb67M3jq71qegftL0JbzkdCdPP&fccid=de8c27c5eba131aa&cmp=GreyBath-Technology-PVT-LTD&ti=Quality+Assurance+Engineer&vjs=3

----------------------

Company: MyBeacon Services Inc
Role: QA Engineer (India - Remote)
Portal: Indeed
Location: Remote in Mumbai, Maharashtra
Posted: N/A
Job URL: /rc/clk?jk=e9c359ee021a1f7d&bb=er5g_C_QD4P3y9JwEB91pQM4HBjUCUqmmncbWnrKIKEF4ZhnfnvxyHatuZo72UCSlAncskQKOib1lRMNMEkihEuPLFs2g9cUhp29V1c2Cabg8-3k_WB7qpV9URpND1RB&xkcb=SoBv67M3jq71qegftL0IbzkdCdPP&fccid=5a418e06ffd24edc&vjs=3

----------------------

Company: Meta Materials Circular Markets
Role: Sr. QA Automation Engineer
Portal: Indeed
Location: Andheri, Mumbai, Maharashtra
Posted: N/A
Job URL: /rc/clk?jk=36ed3631286bf5b5&bb=er5g_C_QD4P3y9JwEB91pQt0EgfuSQuONnYmjiz0a0bq37puixB4DHx9_lz-IsS7xXhri087otjanQrNEhnV1hdJxWtl5sYOplOogbVhmm6TDr8eZVhtWWsAqCMrCSNd&xkcb=SoDh67M3jq71qegftL0PbzkdCdPP&fccid=64cd4ce4d76817ce&cmp=Meta-Materials-Circular-Markets&ti=Senior+Automation+Engineer&vjs=3

----------------------

Company: DIMA Engineering
Role: QA Engineer (0-3 Years)
Portal: Indeed
Location: Goregaon, Mumbai, Maharashtra
Posted: N/A
Job URL: /rc/clk?jk=b37eeda21bf1b9c4&bb=er5g_C_QD4P3y9JwEB91pYuXtuAIuw6y40Fw0wcbT7Zee3VLib18wVSIBPKdq6mMsI4dTZbRLmHSMebnVejJR0Dwbmod-tOCKVGd2VjvCrfMDgADp9Vr2uq8tf31pG3u&xkcb=SoBV67M3jq71qegftL0ObzkdCdPP&fccid=2e4fd250146f0ae4&cmp=DIMA-Engineering&ti=Quality+Assurance+Engineer&vjs=3

----------------------

Company: iRageCapital Advisory Private Limited
Role: QA (Automation) Engineer
Portal: Indeed
Location: Mumbai, Maharashtra
Posted: N/A
Job URL: /rc/clk?jk=74d50f9b53d7dbe2&bb=er5g_C_QD4P3y9JwEB91pU3aQ1hBm2i_ej0n5Sc7PLxP0VaaGnPa6P_qDHb0gGpQUSodgr8HaxS1aVR1DK-_IjnD0tkFjoKEHH0I-NQdeJYSPAOgJvob2BJzVAP7pK-Z&xkcb=SoDI67M3jq71qegftL0NbzkdCdPP&fccid=7cacbf1ea47ee251&vjs=3

----------------------

Company: Zipigo technosoft pvt ltd
Role: Automation testing with Playwright
Portal: Indeed
Location: Mumbai, Maharashtra
Posted: N/A
Job URL: /rc/clk?jk=f7ce7cc58d5ebf9c&bb=er5g_C_QD4P3y9JwEB91pS7DaZav2F3qXGeLH35vta9D7rn_4VxJU9f6zHY4kxNvUUVRGWHc9GLVvDGOYis9oJs34llU0jOPjUbGcqgDx5_fieb3xBPU-aAvKIe94OtF&xkcb=SoB867M3jq71qegftL0MbzkdCdPP&fccid=3d8939825422c4e3&cmp=Zipigo-technosoft-pvt-ltd&ti=Software+Test+Engineer&vjs=3

----------------------

Company: multiple company
Role: QA Automation Engineer with perfromace
Portal: Indeed
Location: Mumbai, Maharashtra
Posted: N/A
Job URL: /rc/clk?jk=fd7c916ed719c9b6&bb=er5g_C_QD4P3y9JwEB91pQEMsrV8Nixc1pOYZGKUReFY1Ot9-D0HELjPCFD7H-DUzBxmRhyjSYtMZPh4VnXEXzHeUSV5CPevbnTv9gNFHmz6CSbcTGCiCmlhB9CoIn79&xkcb=SoCV67M3jq71qegftL0DbzkdCdPP&fccid=afc9f21cc578933e&cmp=multiple-company&ti=Automation+Engineer&vjs=3

----------------------

Company: NetReach Software Pvt Ltd
Role: QA Software Application Tester (Manual Testing)
Portal: Indeed
Location: Mumbai Suburban District, Maharashtra
Posted: N/A
Job URL: /rc/clk?jk=8e2739edf44b0de7&bb=er5g_C_QD4P3y9JwEB91pfI9HwgXJqYI776qhDkpGVwqmbEubrcWD0T0HPCgQBC_7Eb7lCF1fgLeA9w3XGklV3qBUleqYdt2h0a8YeSoJM6ZCRUrPcctcGwTKxQt1Hbj&xkcb=SoAh67M3jq71qegftL0CbzkdCdPP&fccid=e6230b15b9bdcf91&cmp=NetReach-Software-Pvt-Ltd&ti=Software+Quality+Assurance+Tester&vjs=3

----------------------

Company: Institutional Shareholder Services
Role: QA Engineer – Manual Testing (Automation Exposure)
Portal: Indeed
Location: Mumbai, Maharashtra
Posted: N/A
Job URL: /rc/clk?jk=7ab54d8afec51d59&bb=er5g_C_QD4P3y9JwEB91pVQl9f6-690jM1uGJeqDKe0E2DIDbfv-YziqzWMyVt3TP1Yn-PSJMRMG8HpcmRTKaY-gZCpcwHZAaAjkmTBUfvpCeUm9bsUyImknLdywL-id&xkcb=SoC867M3jq71qegftL0BbzkdCdPP&fccid=c15e58c229888ed7&vjs=3

----------------------

Company: Decisions
Role: Junior QA Automation Engineer
Portal: Indeed
Location: Mumbai, Maharashtra
Posted: N/A
Job URL: /rc/clk?jk=c0a84c4f1abae046&bb=er5g_C_QD4P3y9JwEB91pXMyKGn3eYp8WtTVmq0Bjzvcy9rYK-4g2oDoNIKM6ac_xbJh3AcaKH2_h_x3qUS8WqEz4R3P42dHnq3xHM5q2Otmhq-O3GYUpW09O8LikHcH&xkcb=SoAI67M3jq71qegftL0AbzkdCdPP&fccid=41650ce8b9974b5c&vjs=3

----------------------

Company: BairesDev
Role: DevOps Engineer - Remote Work
Portal: Indeed
Location: Remote in Mumbai, Maharashtra
Posted: N/A
Job URL: /rc/clk?jk=d0efcf815910e89f&bb=er5g_C_QD4P3y9JwEB91pXh5Vh2r24idby3GttSBPuOO6hFbGtAtR1caZYN7Ig4asULnPbLMgY5D_F-aaCJODxwPkZqNHnA7xcKhZLGWoNAJOZwmLP32R9rfuYLzp3R6&xkcb=SoCG67M3jq71qegftL0HbzkdCdPP&fccid=29707109e86166e5&vjs=3

----------------------

Company: Tech Turmeric IT Services
Role: Automation Tester(1-4 yrs)
Portal: Indeed
Location: Malad, Mumbai, Maharashtra
Posted: N/A
Job URL: /rc/clk?jk=703323e739123537&bb=er5g_C_QD4P3y9JwEB91pbGl0ETiHwFYaMHQUhk58cWIxWyZqIhicSd3WmrG9tz1scM5oeircX-JVqVJDGaIzh9ohUaP8CFObj40mw2bahnZaMu8e9VmWN3_bMQd7Vqr&xkcb=SoAy67M3jq71qegftL0GbzkdCdPP&fccid=9be0139521daa98f&cmp=Tech-Turmeric-IT-Services&ti=Automation+Engineer&vjs=3

----------------------

Company: TalentWell Solutions
Role: QA Engineer
Portal: Indeed
Location: Remote in Mumbai, Maharashtra
Posted: N/A
Job URL: /rc/clk?jk=67224e06225f8032&bb=er5g_C_QD4P3y9JwEB91pR9KBd6Cc8C4eUGE4OmmW8uhH2H9xjG2pPmtEhXJI-oOr0xeZNAp1m0CgvryTlb9h5qizRk46T6kL6ZeMM6EbGaYjqOObE9SLDBFTZ4CYx8F&xkcb=SoCv67M3jq71qegftL0FbzkdCdPP&fccid=aeddd88a48796a22&vjs=3

----------------------

Company: Purplle.com
Role: QA Automation Engineer - QA 2
Portal: LinkedIn
Location: Mumbai Metropolitan Region
Posted: 1 day ago
Job URL: https://in.linkedin.com/jobs/view/qa-automation-engineer-qa-2-at-purplle-com-4409136819?position=2&pageNum=0&refId=ZWJXuvV1gNdcDtBORljPCQ%3D%3D&trackingId=C7vAyWmcsRqRsXb3Jh8uyA%3D%3D

----------------------

Company: TÜV SÜD
Role: QA Engineer
Portal: LinkedIn
Location: Mumbai Metropolitan Region
Posted: 1 week ago
Job URL: https://in.linkedin.com/jobs/view/qa-engineer-at-t%C3%BCv-s%C3%BCd-4382581603?position=6&pageNum=0&refId=ZWJXuvV1gNdcDtBORljPCQ%3D%3D&trackingId=R0uM7DNnJkQzqU4BxkH%2BsA%3D%3D

----------------------

Company: Stack Wealth
Role: QA Automation Engineer (4-5 years)
Portal: LinkedIn
Location: Mumbai, Maharashtra, India
Posted: 1 week ago
Job URL: https://in.linkedin.com/jobs/view/qa-automation-engineer-4-5-years-at-stack-wealth-4410139201?position=8&pageNum=0&refId=ZWJXuvV1gNdcDtBORljPCQ%3D%3D&trackingId=Ia2UJ3vKzjS5BzHjlCBagw%3D%3D

----------------------

Company: RXO, Inc.
Role: Engineer II, Quality Assurance
Portal: LinkedIn
Location: Mumbai Metropolitan Region
Posted: 2 days ago
Job URL: https://in.linkedin.com/jobs/view/engineer-ii-quality-assurance-at-rxo-inc-4416571614?position=9&pageNum=0&refId=ZWJXuvV1gNdcDtBORljPCQ%3D%3D&trackingId=7%2BGVWsUKrOPHC14PR%2FdmTQ%3D%3D

----------------------

Company: BNP Paribas
Role: Assistant Manager- Automation Engineer
Portal: LinkedIn
Location: Mumbai, Maharashtra, India
Posted: 1 week ago
Job URL: https://in.linkedin.com/jobs/view/assistant-manager-automation-engineer-at-bnp-paribas-4415369226?position=10&pageNum=0&refId=ZWJXuvV1gNdcDtBORljPCQ%3D%3D&trackingId=vOC%2F6ImcOx5cSrjrOJEnUg%3D%3D

----------------------

Company: Miko
Role: Senior Quality Assurance Engineer
Portal: LinkedIn
Location: Mumbai Metropolitan Region
Posted: 2 days ago
Job URL: https://in.linkedin.com/jobs/view/senior-quality-assurance-engineer-at-miko-4416540712?position=11&pageNum=0&refId=ZWJXuvV1gNdcDtBORljPCQ%3D%3D&trackingId=4gVzRyFSPOtfcSHokWD2yQ%3D%3D

----------------------

Company: Go Digital Technology Consulting LLP
Role: Senior QA Automation Engineer (Application Testing)
Portal: LinkedIn
Location: Mumbai, Maharashtra, India
Posted: 1 week ago
Job URL: https://in.linkedin.com/jobs/view/senior-qa-automation-engineer-application-testing-at-go-digital-technology-consulting-llp-4413296328?position=14&pageNum=0&refId=ZWJXuvV1gNdcDtBORljPCQ%3D%3D&trackingId=JdElxVUaUclrBVB9YQl0Ag%3D%3D

----------------------

Company: RXO, Inc.
Role: Senior Engineer, Quality Assurance
Portal: LinkedIn
Location: Mumbai Metropolitan Region
Posted: 1 week ago
Job URL: https://in.linkedin.com/jobs/view/senior-engineer-quality-assurance-at-rxo-inc-4413588383?position=15&pageNum=0&refId=ZWJXuvV1gNdcDtBORljPCQ%3D%3D&trackingId=2bih7l7D7Gqu08z2ziEwNg%3D%3D

----------------------

Company: Clearwater Analytics
Role: Software Development Engineer in Test
Portal: LinkedIn
Location: Mumbai Metropolitan Region
Posted: 1 week ago
Job URL: https://in.linkedin.com/jobs/view/software-development-engineer-in-test-at-clearwater-analytics-4414745670?position=17&pageNum=0&refId=ZWJXuvV1gNdcDtBORljPCQ%3D%3D&trackingId=kuPKdBkClzIt1BnrmPO%2F2g%3D%3D

----------------------

Company: Luxoft
Role: Automation QA Engineer / SDET
Portal: Naukri
Location: Mumbai, Pune, Chennai
Posted: 1 day ago
Job URL: https://www.naukri.com/job-listings-automation-qa-engineer-sdet-luxoft-india-llp-mumbai-pune-chennai-3-to-7-years-220526929568

----------------------

Company: Planit Testing India
Role: Engineer Level 2-Quality Engineering
Portal: Naukri
Location: Mumbai
Posted: 2 days ago
Job URL: https://www.naukri.com/job-listings-engineer-level-2-quality-engineering-planit-mumbai-2-to-3-years-210526500701

----------------------

Company: LTIMindtree Limited
Role: SF QA with SFMC
Portal: Shine
Location: Mumbai City, Pune
Posted: posted 1 week ago
Job URL: https://www.shine.com/jobs/sf-qa-with-sfmc/ltimindtree-limited/19074088

----------------------

